<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Shellscript学习总结Shell是Linux下重要的工具语言，活用shell可以有效地提高我们在Linux下的工作效率。本文将总结Shellscript的学习过程，以供复习和参考。 Shellscript的语法规范你可以在Shellscript脚本中执行任意可以在LinuxShell下执行的指令。除了这些指令以外，Shellscript还提供一些额外的语法来实现一些高级语言特性。 shel">
<meta property="og:type" content="article">
<meta property="og:title" content="Shellscript学习总结">
<meta property="og:url" content="https://dracit7.github.io/blog/2018/01/10/shellscript练习/index.html">
<meta property="og:site_name" content="Gensokyo">
<meta property="og:description" content="Shellscript学习总结Shell是Linux下重要的工具语言，活用shell可以有效地提高我们在Linux下的工作效率。本文将总结Shellscript的学习过程，以供复习和参考。 Shellscript的语法规范你可以在Shellscript脚本中执行任意可以在LinuxShell下执行的指令。除了这些指令以外，Shellscript还提供一些额外的语法来实现一些高级语言特性。 shel">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-08T07:07:55.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shellscript学习总结">
<meta name="twitter:description" content="Shellscript学习总结Shell是Linux下重要的工具语言，活用shell可以有效地提高我们在Linux下的工作效率。本文将总结Shellscript的学习过程，以供复习和参考。 Shellscript的语法规范你可以在Shellscript脚本中执行任意可以在LinuxShell下执行的指令。除了这些指令以外，Shellscript还提供一些额外的语法来实现一些高级语言特性。 shel">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dracit7.github.io/blog/2018/01/10/shellscript练习/">





  <title>Shellscript学习总结 | Gensokyo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Youkai's Mountain</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dracit7.github.io/blog/blog/2018/01/10/shellscript练习/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Drac Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/lyrica.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shellscript学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-10T22:02:14+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Academic-or-Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Academic or Technical</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Academic-or-Technical/ArchLinux-and-Shell/" itemprop="url" rel="index">
                    <span itemprop="name">ArchLinux and Shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/01/10/shellscript练习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/10/shellscript练习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Shellscript学习总结"><a href="#Shellscript学习总结" class="headerlink" title="Shellscript学习总结"></a>Shellscript学习总结</h1><p>Shell是Linux下重要的工具语言，活用shell可以有效地提高我们在Linux下的工作效率。本文将总结Shellscript的学习过程，以供复习和参考。</p>
<h2 id="Shellscript的语法规范"><a href="#Shellscript的语法规范" class="headerlink" title="Shellscript的语法规范"></a>Shellscript的语法规范</h2><p>你可以在Shellscript脚本中执行任意可以在LinuxShell下执行的指令。除了这些指令以外，Shellscript还提供一些额外的语法来实现一些高级语言特性。</p>
<h3 id="shellscript类别声明"><a href="#shellscript类别声明" class="headerlink" title="shellscript类别声明"></a>shellscript类别声明</h3><p>在一个Shell脚本的开头，编写者应当声明支持该脚本语法的shell程序位置。</p>
<p><strong>格式</strong>：<code>#!&lt;path&gt;</code>，其中<code>&lt;path&gt;</code>是可执行文件的具体路径。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>shell是弱类型语言，所有变量可以无需声明直接赋值。在需要引用变量的时候，需要在它前面加上<code>$</code>。</p>
<p><strong>注意：变量声明时，在变量名和等号以及等号和表达式之间都不要加空格，否则变量名会被识别为命令</strong></p>
<p>如果要将一段指令的输出结果赋给变量，可以用<code>$()</code>将指令括起来。</p>
<h4 id="系统变量"><a href="#系统变量" class="headerlink" title="系统变量"></a>系统变量</h4><ul>
<li><code>$&lt;n&gt;</code> 脚本的第<code>&lt;n&gt;</code>个命令行参数</li>
<li><code>$#</code> 脚本的参数个数</li>
<li><code>$?</code> 上一个指令的返回值</li>
</ul>
<h4 id="输入变量"><a href="#输入变量" class="headerlink" title="输入变量"></a>输入变量</h4><p><code>read var</code>从标准输入读入一个变量。</p>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><p>Shell中条件语句的基本语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [ &lt;condition&gt; ]; then</span><br><span class="line">    &lt;command&gt;</span><br><span class="line">elif [ &lt;condition&gt; ]; then</span><br><span class="line">    &lt;command&gt;</span><br><span class="line">else</span><br><span class="line">    &lt;command&gt;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<ul>
<li><code>elif</code>和<code>else</code>都是可以省略的。</li>
<li>一对中括号可以换成<code>test</code>语句。</li>
</ul>
<p>需要注意的是，如果<code>&lt;condition&gt;</code>是数值判断，用<code>(( ))</code>会比<code>[ ]</code>更方便，因为双小括号中可以直接使用C中的数值比较操作符，且引用变量名的时候不需要加<code>$</code>。</p>
<p><strong>注意：一定不要省略中括号两边的空格</strong></p>
<p>接下来重点总结一下<code>&lt;condition&gt;</code>项的写法。</p>
<h4 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h4><ul>
<li><code>-a</code>：逻辑与，等价于<code>&amp;&amp;</code></li>
<li><code>-o</code>：逻辑或，等价于<code>||</code></li>
<li><code>!</code>：逻辑非</li>
<li><code>=</code>：相当于C中的<code>==</code></li>
<li><code>-gt</code>：相当于<code>&gt;</code></li>
<li><code>-ge</code>：相当于<code>&gt;=</code></li>
<li><code>-lt</code>：相当于<code>&lt;</code></li>
<li><code>-le</code>：相当于<code>&lt;=</code></li>
</ul>
<h4 id="文件判断"><a href="#文件判断" class="headerlink" title="文件判断"></a>文件判断</h4><p>常用的文件类判断命令如下：</p>
<ul>
<li><code>-d &lt;DIR&gt;</code> 如果<code>&lt;DIR&gt;</code>是目录则为真</li>
<li><code>-e &lt;FILE&gt;</code> 如果<code>&lt;FILE&gt;</code>存在则为真</li>
<li><code>-s &lt;FILE&gt;</code> 如果<code>&lt;FILE&gt;</code>存在且大小不为0则为真</li>
<li><code>-r/w/x &lt;FILE&gt;</code> 如果<code>&lt;FILE&gt;</code>存在且可读/可写/可执行则为真</li>
<li><code>-L &lt;FILE&gt;</code> 如果<code>&lt;FILE&gt;</code>存在且为符号链接则为真</li>
</ul>
<p>更多的命令可以Google。</p>
<h4 id="指令语句"><a href="#指令语句" class="headerlink" title="指令语句"></a>指令语句</h4><p>如果<code>if</code>后面是一条指令的话，shell会判断这个指令进程的返回值，如果为0(未发生错误)则控制流进入<code>then</code>，否则进入<code>else</code>。</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><p>for循环的标准语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for &lt;var&gt; in &lt;arg1&gt; &lt;arg2&gt; ... &lt;argn&gt; do</span><br><span class="line">    &lt;command&gt;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>其中<code>&lt;var&gt;</code>会被分别赋予<code>&lt;arg1&gt;</code>到<code>&lt;argn&gt;</code>的值</p>
<p>这里的<code>&lt;arg&gt;</code>们可以用一个arglist替换，如<code>for file in ./* do ...</code>可以遍历当前文件夹下的文件。</p>
<h4 id="break和continue"><a href="#break和continue" class="headerlink" title="break和continue"></a>break和continue</h4><p>与C语言类似，不予详述。</p>
<h2 id="Shell的功能使用"><a href="#Shell的功能使用" class="headerlink" title="Shell的功能使用"></a>Shell的功能使用</h2><h3 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h3><p>在Unixshell中，我们用<code>0</code>代指<code>stdin</code>，<code>1</code>代指<code>stdout</code>，<code>2</code>代指<code>stderr</code>。重定向符其实就是对这三个设备进行操作，将本应该输入/输出到这三个设备的数据重定向到其他文件。</p>
<p>重定向符事实上可以算是<strong>双目算符</strong>，但有的操作数可以缺省。比如，<code>&gt;</code>的默认左操作数是<code>stdout</code>(1)，那么在一条指令后加上<code>&gt;file</code>则相当于将要输出到<code>stdout</code>的数据重定向到了<code>file</code>文件中。为了区分<code>stdout</code>的<code>1</code>和名字为<code>1</code>的文件，在重定向符使用标准输入输出文件作为操作数时，要在其前面加上<code>&amp;</code>。</p>
<p>比如，<code>2&gt;&amp;1</code>意为将<code>stderr</code>重定向到<code>stdout</code>，<code>1&gt;&amp;2</code>就是反过来。</p>
<p>在输出重定向时，一个特殊的文件是<code>/dev/null</code>，它是一个<strong>只写</strong>文件，这意味着将输入重定向到<code>/dev/null</code>就相当于丢弃了所有输出。</p>
<h3 id="退出进程"><a href="#退出进程" class="headerlink" title="退出进程"></a>退出进程</h3><p><code>exit</code>命令用于退出当前进程。<code>exit 0</code>为正常退出，<code>exit 1</code>为非正常退出。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/01/10/代码绘图/" rel="next" title="用dot语言和Doxygen提高绘图效率">
                <i class="fa fa-chevron-left"></i> 用dot语言和Doxygen提高绘图效率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/01/18/GDB用法总结/" rel="prev" title="GDB常见用法总结">
                GDB常见用法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/lyrica.png" alt="Drac Zhang">
            
              <p class="site-author-name" itemprop="name">Drac Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dracit7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shellscript学习总结"><span class="nav-number">1.</span> <span class="nav-text">Shellscript学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shellscript的语法规范"><span class="nav-number">1.1.</span> <span class="nav-text">Shellscript的语法规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shellscript类别声明"><span class="nav-number">1.1.1.</span> <span class="nav-text">shellscript类别声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.1.2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统变量"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">系统变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入变量"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">输入变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件判断"><span class="nav-number">1.1.3.</span> <span class="nav-text">条件判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑表达式"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">逻辑表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件判断"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">文件判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#指令语句"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">指令语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.1.4.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for循环"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#break和continue"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">break和continue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell的功能使用"><span class="nav-number">1.2.</span> <span class="nav-text">Shell的功能使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入输出重定向"><span class="nav-number">1.2.1.</span> <span class="nav-text">输入输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出进程"><span class="nav-number">1.2.2.</span> <span class="nav-text">退出进程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drac Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Drac_zhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dracit7.github.io/blog/2018/01/10/shellscript练习/';
          this.page.identifier = '2018/01/10/shellscript练习/';
          this.page.title = 'Shellscript学习总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Drac_zhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
