<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Golang练习笔记本文是在进行A TOUR OF GO网站上的练习时所做的笔记，其逻辑顺序与该网站的练习顺序一致。 BasicsPackages与C基于文件不同，Go语言是基于包的，每个Go程序都由包组成。一般来说，一个包内的所有源码文件会放在同一个文件夹下，而这个文件夹的名字会与包的名字一致。 之所以说Go语言基于包，是因为在一个包内的函数和变量(不管它们是否在同一个文件下)是位于同一个作用域">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang练习笔记">
<meta property="og:url" content="https://dracit7.github.io/blog/2018/10/29/Golang练习笔记/index.html">
<meta property="og:site_name" content="Gensokyo">
<meta property="og:description" content="Golang练习笔记本文是在进行A TOUR OF GO网站上的练习时所做的笔记，其逻辑顺序与该网站的练习顺序一致。 BasicsPackages与C基于文件不同，Go语言是基于包的，每个Go程序都由包组成。一般来说，一个包内的所有源码文件会放在同一个文件夹下，而这个文件夹的名字会与包的名字一致。 之所以说Go语言基于包，是因为在一个包内的函数和变量(不管它们是否在同一个文件下)是位于同一个作用域">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-19T09:00:06.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang练习笔记">
<meta name="twitter:description" content="Golang练习笔记本文是在进行A TOUR OF GO网站上的练习时所做的笔记，其逻辑顺序与该网站的练习顺序一致。 BasicsPackages与C基于文件不同，Go语言是基于包的，每个Go程序都由包组成。一般来说，一个包内的所有源码文件会放在同一个文件夹下，而这个文件夹的名字会与包的名字一致。 之所以说Go语言基于包，是因为在一个包内的函数和变量(不管它们是否在同一个文件下)是位于同一个作用域">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dracit7.github.io/blog/2018/10/29/Golang练习笔记/">





  <title>Golang练习笔记 | Gensokyo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gensokyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Youkai's Mountain</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dracit7.github.io/blog/blog/2018/10/29/Golang练习笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Drac Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/lyrica.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gensokyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang练习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-29T10:32:18+08:00">
                2018-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Academic-or-Technical/" itemprop="url" rel="index">
                    <span itemprop="name">Academic or Technical</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Academic-or-Technical/Languages/" itemprop="url" rel="index">
                    <span itemprop="name">Languages</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2018/10/29/Golang练习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/29/Golang练习笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Golang练习笔记"><a href="#Golang练习笔记" class="headerlink" title="Golang练习笔记"></a>Golang练习笔记</h1><p>本文是在进行<a href="https://tour.golang.org/" target="_blank" rel="noopener">A TOUR OF GO</a>网站上的练习时所做的笔记，其逻辑顺序与该网站的练习顺序一致。</p>
<h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><h3 id="Packages"><a href="#Packages" class="headerlink" title="Packages"></a>Packages</h3><p>与C基于文件不同，Go语言是基于<strong>包</strong>的，每个Go程序都由包组成。一般来说，一个包内的所有源码文件会放在<strong>同一个文件夹下</strong>，而这个<strong>文件夹的名字会与包的名字一致</strong>。</p>
<p>之所以说Go语言基于包，是因为在一个包内的函数和变量(<strong>不管它们是否在同一个文件下</strong>)是位于<strong>同一个作用域</strong>下的，也就是说一个文件内的函数可以访问另一个同包文件下的变量。</p>
<p>在编译执行的时候，程序会从<code>main</code>包的<code>main</code>函数开始执行。</p>
<h4 id="Declaring"><a href="#Declaring" class="headerlink" title="Declaring"></a>Declaring</h4><p>每个Go源码文件必须以一句<code>package</code>声明开始，这个声明指定了这个文件所属的包名。</p>
<h4 id="Importing"><a href="#Importing" class="headerlink" title="Importing"></a>Importing</h4><p>正如在C语言中包含其他文件，我们也可以在Go语言中<strong>包含</strong>其他包。可包含的包路径默认是<code>/usr/lib/go/src</code>，我们可以直接到这个路径下去阅读我们所包含的包的源码。</p>
<p>包的<strong>包含</strong>使用的是<code>import</code>声明，包名是以包路径为基准的相对路径。如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"io/ioutil"</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>包含的是<code>ioutil</code>和<code>fmt</code>两个包。</p>
<p>Go语言推荐的码风是像示例中这样用一个列表来表示要包含的所有包，而非使用很多条<code>import</code>声明(虽然那样是合法的)。</p>
<p>另外，<strong>包含了的包一定要使用</strong>，否则无法通过编译。一般<code>gofmt</code>工具会自动帮我们去掉没有用过的包。</p>
<h4 id="Exporting"><a href="#Exporting" class="headerlink" title="Exporting"></a>Exporting</h4><p>Go的变量和函数权限管理是通过它们的<strong>名字</strong>来进行的。一个<strong>首字母大写的</strong>标识符被称为<code>Exported</code>，即它可以被其他<code>import</code>了这个包的包所访问到。相应的，<strong>首字母小写的</strong>标识符只能在所在的包中被访问，<strong>即使其他包包含了这个包也不能访问到该标识符</strong>。</p>
<h3 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h3><p>Go的函数可以返回多个值，这是它与C语言函数的最大区别。它的声明格式为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> &lt;<span class="title">name</span>&gt;<span class="params">(&lt;param&gt; &lt;paramtype&gt;, [...])</span> <span class="params">([retval] &lt;rettype&gt;, [...])</span></span> &#123;</span><br><span class="line">  [...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go使用了函数式编程的一些思想，它允许用户将函数作为值来对待。一个函数类型的字面量就是将一个函数的函数名去掉后的部分。</p>
<h4 id="Returning"><a href="#Returning" class="headerlink" title="Returning"></a>Returning</h4><p>Go函数的<strong>返回</strong>有两种形式：一种是<strong>只</strong>在返回值区域<strong>声明返回值的类型</strong>，使用<code>return</code>语句来传递返回值(像C那样)；而另一种则是在返回值区域声明<strong>返回值名称和类型</strong>，通过在函数体中修改<strong>返回值名称对应的变量</strong>来进行返回值传递，这时<code>return</code>语句后可以不跟任何东西(不推荐这样做，会减小可读性)。</p>
<p>前一种返回机制的优先级要高于后一种，例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">foo</span><span class="params">()</span> <span class="params">(x, y <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	x = <span class="number">1</span></span><br><span class="line">	y = <span class="number">2</span></span><br><span class="line">	<span class="keyword">return</span> y, x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数会返回<code>2 1</code>而不是<code>1 2</code>。</p>
<h4 id="Params"><a href="#Params" class="headerlink" title="Params"></a>Params</h4><p>对于同类型的参数，有一种简写的方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x <span class="keyword">int</span>, y <span class="keyword">int</span>) &lt;=&gt; (x, y <span class="keyword">int</span>)</span><br></pre></td></tr></table></figure>
<p>对<code>slice</code>类型参数的改变会影响到函数外。</p>
<h4 id="Closures"><a href="#Closures" class="headerlink" title="Closures"></a>Closures</h4><p>Go允许进行函数<strong>闭包</strong>(闭包的意思是<strong>一个函数能访问不在其内部声明的变量</strong>)。官网给出的例子是：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">adder</span><span class="params">()</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	sum := <span class="number">0</span></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(x <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">		sum += x</span><br><span class="line">		<span class="keyword">return</span> sum</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	pos, neg := adder(), adder()</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		fmt.Println(</span><br><span class="line">			pos(i),</span><br><span class="line">			neg(<span class="number">-2</span>*i),</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中<code>adder</code>函数就返回了一个<strong>闭包函数</strong>，此例子的运行结果为</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span> <span class="number">0</span></span><br><span class="line"><span class="number">1</span> <span class="number">-2</span></span><br><span class="line"><span class="number">3</span> <span class="number">-6</span></span><br><span class="line"><span class="number">6</span> <span class="number">-12</span></span><br><span class="line"><span class="number">10</span> <span class="number">-20</span></span><br><span class="line"><span class="number">15</span> <span class="number">-30</span></span><br><span class="line"><span class="number">21</span> <span class="number">-42</span></span><br><span class="line"><span class="number">28</span> <span class="number">-56</span></span><br><span class="line"><span class="number">36</span> <span class="number">-72</span></span><br><span class="line"><span class="number">45</span> <span class="number">-90</span></span><br></pre></td></tr></table></figure>
<p>由结果可以发现，一个闭包函数在调用后对母函数中变量的影响是<strong>持久性</strong>的，母函数中的变量不会在母函数返回后被立即垃圾回收。但是，一个母函数返回的两个闭包函数中访问的母函数变量是<strong>独立的</strong>两个变量，互相不会影响。</p>
<h4 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h4><p>我们可以为一个<strong>数据类型</strong>(一般是结构，也可以是其他类型)声明它的<strong>方法</strong>，从而实现类似于<strong>类</strong>的效果。声明的方式就是在函数名前面加上一个<code>Receiver</code>变量声明。这样一来，我们就可以用<code>&lt;dataTypeInstance&gt;.&lt;method&gt;</code>的方式调用方法了。</p>
<p><strong>注意</strong>，<code>Receiver</code>是<strong>值传递</strong>，也就是只有当<code>Receiver</code>是指针时我们才能在方法内修改调用者的值。在我们需要修改调用者的值时建议将所有<code>Receiver</code>写成指针形式，而在调用者应保持只读时建议将<code>Receiver</code>写成原类型。无论调用者本身是类型<code>t</code>还是<code>*t</code>，都可以用相同的语法调用<code>t</code><strong>或</strong><code>*t</code>的方法。</p>
<p>Go语言<strong>允许一个值为<code>nil</code>的<code>Receiver</code>调用方法</strong>，因此最好做好对调用者的检查。</p>
<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><h4 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h4><p>Go语言的变量有多种声明方式。</p>
<ul>
<li><strong>显式声明</strong>：<code>var &lt;name&gt; &lt;datatype&gt;</code>，最规范的声明方式，指定了变量的类型</li>
<li><strong>初始化声明</strong>：在显式声明的基础上加上了初始化语句，此时可以省略变量类型</li>
<li><strong>短声明</strong>：<code>&lt;name&gt; := &lt;value&gt;</code>，<strong>只能用在函数内</strong></li>
</ul>
<p>当一个变量被未初始化地显式声明时，它的值为<strong>其类型对应的零值</strong>：</p>
<ul>
<li>数字族：<code>0</code></li>
<li>布尔类型：<code>false</code></li>
<li>字符串：<code>&quot;&quot;</code></li>
<li><code>slice</code>，<code>map</code>，<code>struct</code>，<strong><code>pointer</code></strong>：<code>nil</code></li>
</ul>
<h3 id="DataTypes"><a href="#DataTypes" class="headerlink" title="DataTypes"></a>DataTypes</h3><p><code>fmt.Printf</code>函数中的<code>%T</code>转义可以打印出一个变量的类型。</p>
<p>Go<strong>不支持隐式类型转换</strong>，显式类型转换的方式与C相同。</p>
<h4 id="Basic-types"><a href="#Basic-types" class="headerlink" title="Basic types"></a>Basic types</h4><ul>
<li><code>bool</code></li>
<li><code>string</code></li>
<li>整型族<ul>
<li>有符号类：<code>int</code>，<code>int8</code>，<code>int16</code>，<code>int32</code>，<code>int64</code></li>
<li>无符号类：<code>uint</code>，<code>uint8</code>，<code>uint16</code>，<code>uint32</code>，<code>uint64</code>，<code>uintptr</code></li>
</ul>
</li>
<li><code>byte</code>：等价于<code>uint8</code></li>
<li><code>rune</code>：用于表示<code>unicode</code>，等价于<code>int32</code></li>
<li><code>float32</code>和<code>float64</code></li>
<li><code>complex64</code>和<code>complex128</code></li>
</ul>
<h4 id="Consts"><a href="#Consts" class="headerlink" title="Consts"></a>Consts</h4><p>常量可以用<code>const</code>关键字取代<code>var</code>来进行声明。</p>
<p>数字常量会默认采用族里的最高精度类型。</p>
<h4 id="Pointers"><a href="#Pointers" class="headerlink" title="Pointers"></a>Pointers</h4><p>Go的指针<strong>不支持算术操作</strong>。</p>
<h4 id="Structs"><a href="#Structs" class="headerlink" title="Structs"></a>Structs</h4><p>声明格式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> &lt;name&gt; <span class="keyword">struct</span> &#123;</span><br><span class="line">  &lt;name&gt; &lt;<span class="keyword">type</span>&gt;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与C不同，<strong>Go的结构体指针和结构体本身访问元素的方式都是<code>.</code></strong>。(C的指针会使用<code>-&gt;</code>操作符)</p>
<p>结构体常量的格式为<code>&lt;sturctName&gt;{[kvList]}</code>，如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> People <span class="keyword">struct</span> &#123;</span><br><span class="line">  Name <span class="keyword">string</span></span><br><span class="line">  Age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	x = People&#123;<span class="string">"Drac"</span>, <span class="number">18</span>&#125;   <span class="comment">// 依次赋值，必须写全每个成员</span></span><br><span class="line">	y = People&#123;Name: <span class="string">"Lisa"</span>&#125; <span class="comment">// 可以为结构成员的名字指定值，此时可以缺省某些成员</span></span><br><span class="line">	z = People&#123;&#125;						 <span class="comment">// 也可以不写任何成员，将所有值初始化为零值</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="Interfaces"><a href="#Interfaces" class="headerlink" title="Interfaces"></a>Interfaces</h4><p>接口类型是一个<strong>方法的集合</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> &lt;name&gt; <span class="keyword">interface</span> &#123;</span><br><span class="line">  &lt;names&gt;(&lt;params&gt;) &lt;retType&gt;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个接口类型可以被赋值为<strong>任何实现了接口中包含的所有方法的</strong>数据类型实例。</p>
<p>一个接口实例本质上是<code>(value, type)</code>的二元组，两者都可以被改变。因此就算一个接口被一个<code>nil</code>结构体赋值，它的值也不是<code>nil</code>而是<code>(nil, &lt;structName&gt;)</code>。未初始化的接口值为<code>nil</code>，此时<strong>不能用这个接口调用任何方法</strong>。</p>
<p>要检查一个接口的类型，我们可以使用这样的语法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t, ok := &lt;interfaceVar&gt;.(&lt;typename&gt;)</span><br></pre></td></tr></table></figure>
<p>如果不加<code>ok</code>直接赋值的话，若<code>&lt;typename&gt;</code>与<code>&lt;interfaceVar&gt;</code>当前真正的类型不一致就会<code>panic</code>。</p>
<p>空的接口<code>interface {}</code>可以被赋为任何类型的任何值，因而可以作为<strong>泛型</strong>使用。此时，可以使用一个<code>type-switch</code>结构来处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> v := &lt;interfaceVar&gt;.(<span class="keyword">type</span>) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">int</span>:</span><br><span class="line">  	...</span><br><span class="line">  <span class="keyword">case</span> <span class="keyword">string</span>:</span><br><span class="line">  	...</span><br><span class="line">  <span class="keyword">default</span>:</span><br><span class="line">  	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种结构会将<code>v</code>初始化为<code>&lt;interfaceVar&gt;</code>的<code>value</code>成员，而根据其<code>type</code>成员来选择<code>case</code>。</p>
<h4 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h4><p><code>error</code>是一种特殊的内建类型，其为<code>nil</code>表示正确，否则表示有错误发生。它定义了自己的<code>String</code>函数，因而可以直接用<code>%v</code>来打印。</p>
<p>注意<code>error</code>其实是一个接口，任意一个定义了<code>Error()</code>方法的类型都能被赋给<code>error</code>。</p>
<h4 id="Arrays-amp-Slices"><a href="#Arrays-amp-Slices" class="headerlink" title="Arrays &amp; Slices"></a>Arrays &amp; Slices</h4><p>数组类型写作<code>[&lt;n&gt;]&lt;type&gt;</code>，初始化方式类似于结构体。</p>
<p>切片类型写作<code>[]&lt;type&gt;</code>，作用方式类似于Python的数组。</p>
<p>需要注意的是<strong>切片是对底层数组的引用</strong>，因此在切片初始化时底层数组就已经建立好了，之后无论如何改变切片的<code>size</code>底层数组是不变的，这个切片始终在取底层数组的某一部分。</p>
<p><code>slice</code>具有两个属性，分别可以用<code>len()</code>和<code>cap()</code>获得：</p>
<ul>
<li><code>len</code>：<code>slice</code>本身的长度</li>
<li><code>cap</code>：<code>slice</code>开头到底层数组结尾的长度，即<code>slice</code>可扩展的最大长度</li>
</ul>
<p><code>slice</code>对应的<strong>零值</strong>是<code>nil</code>。</p>
<p><strong>扩展</strong><code>slice</code>可以使用<code>append(&lt;slice&gt;, &lt;element&gt; [, &lt;element&gt; ...])</code>函数，它返回扩展后的<code>slice</code>。如果原始数组不够大，这个函数会自动扩展原始数组。</p>
<h4 id="Maps"><a href="#Maps" class="headerlink" title="Maps"></a>Maps</h4><p><code>map</code>类型的声明方式为<code>map[&lt;keyType&gt;]&lt;valType&gt;</code>，一个未初始化，值为<code>nil</code>的<code>map</code>是<strong>不含任何键也不能添加任何键的</strong>。要想创建可以修改的<code>map</code>需要使用<code>make</code>来构造或进行初始化。</p>
<p>初始化<code>map</code>的格式与结构体类似，只不过需要指定每个键值对。</p>
<p>删除一个键值对的方式是<code>delete(&lt;map&gt;, &lt;key&gt;)</code>。</p>
<p>可以用<code>&lt;val&gt;, &lt;err&gt; := &lt;map&gt;[&lt;key&gt;]</code>的方式来取<code>map</code>的成员：</p>
<ul>
<li>如果<code>&lt;key&gt;</code>存在于<code>&lt;map&gt;</code>中，则<code>&lt;err&gt;</code>为<code>true</code>且<code>&lt;val&gt;</code>为对应的值。</li>
<li>如果<code>&lt;key&gt;</code>不存在于<code>&lt;map&gt;</code>中，则<code>&lt;err&gt;</code>为<code>false</code>且<code>&lt;val&gt;</code>为零值。</li>
</ul>
<h4 id="Channels"><a href="#Channels" class="headerlink" title="Channels"></a>Channels</h4><p><code>chan</code>类型用于在不同<code>goroutine</code>之间传递信息。在声明时必须带上它要传递的变量类型。</p>
<p>假设我们有一个名为<code>ch</code>的<code>channel</code>，则<code>&lt;-ch</code>的值为接收到的信息，<code>ch &lt;- &lt;value&gt;</code>表示发送信息，且前者在后者执行之前一直处于阻塞状态。</p>
<p>使用<code>make(chan c, &lt;bufSize&gt;)</code>可以声明一个<code>buffer channel</code>，这样发送端在缓冲区满之前都不会阻塞。</p>
<p>发送端用<code>close()</code>函数可以显式地关闭一个<code>channel</code>，而接收端可以用<code>for i := range &lt;chan&gt; {}</code>来从<code>channel</code>中取值循环直到<code>channel</code>被关闭。</p>
<h4 id="Make-operator"><a href="#Make-operator" class="headerlink" title="Make operator"></a>Make operator</h4><p>Go中用来构建高级数据类型的<strong>内建函数</strong>为<code>make</code>。</p>
<ul>
<li><code>slice</code>：<code>make([]&lt;type&gt;, &lt;len&gt; [, &lt;cap&gt;])</code></li>
<li><code>map</code>：<code>make(map[&lt;keyType&gt;]&lt;valType&gt;)</code></li>
<li><code>chan</code>：<code>make(chan &lt;dataType&gt; [, &lt;bufSize&gt;])</code></li>
</ul>
<h3 id="Control-flow"><a href="#Control-flow" class="headerlink" title="Control flow"></a>Control flow</h3><h4 id="Loop"><a href="#Loop" class="headerlink" title="Loop"></a>Loop</h4><p>Go只支持一种循环：<code>for</code>循环。Go的<code>for</code>循环与C的区别主要有：</p>
<ul>
<li><code>for</code>与大括号之间的部分不需要加括号</li>
<li>无论循环体多简单大括号都不能省略</li>
<li>在省略<code>init</code>和<code>post</code>两个语句时可以省略分号</li>
</ul>
<p>可以使用<code>range</code>操作符来在循环中遍历切片：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, v := <span class="keyword">range</span> list &#123; ... &#125; <span class="comment">// i for index, v for value</span></span><br></pre></td></tr></table></figure>
<p><strong>注意，修改这里的<code>v</code>并不会影响切片中对应元素的值！</strong>这里只是简单的值传递而非引用传递。</p>
<h4 id="If"><a href="#If" class="headerlink" title="If"></a>If</h4><p>Go的<code>if</code>风格与<code>for</code>类似。除此之外，<code>if</code>语句可以在<code>cond</code>前加一个<code>init</code>语句(两个语句之间用<code>;</code>隔开)，<code>init</code>语句中声明的变量作用于限于这个<code>if</code>块内。如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> i := foo(a, b); i &lt; lim &#123;</span><br><span class="line">  <span class="keyword">return</span> i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h4><p>Go的<code>switch</code>语句功能很强大，与C的区别主要在于：</p>
<ul>
<li>只会运行选中的<code>case</code>，不需要<code>break</code>语句</li>
<li><code>case</code>判断条件<strong>不需要是常量，也不需要是整数</strong></li>
<li>语法风格的区别类似于<code>if</code></li>
</ul>
<p>不带条件的<code>switch</code>适合用来取代长<code>if-else</code>串。</p>
<h4 id="Defer"><a href="#Defer" class="headerlink" title="Defer"></a>Defer</h4><p>用<code>defer</code>调用的函数会在<strong>调用者函数返回时</strong>执行。</p>
<p>所有<code>defer</code>的函数会被依次压栈，在执行时再依次出栈执行。</p>
<h4 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h4><p><code>go &lt;funcCall&gt;</code>可以为一个函数开启一个<code>goroutine</code>。</p>
<h4 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h4><p>Go原生支持IO多路复用，其格式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> &lt;expr&gt;:</span><br><span class="line">  	...</span><br><span class="line">  <span class="keyword">case</span> &lt;expr&gt;:</span><br><span class="line">  	...</span><br><span class="line">  [<span class="keyword">default</span>:]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>与switch不同，<code>select</code>在其中一个<code>&lt;expr&gt;</code><strong>能够运行</strong>之前处于阻塞状态，然后去执行第一个可执行的<code>case</code>。如果有多个<code>case</code>可执行，它会<strong>随机</strong>挑一个。如果<code>select</code>中有<code>default</code>条件，它会在其他<code>case</code>都不可执行时执行。</p>
<h2 id="Library"><a href="#Library" class="headerlink" title="Library"></a>Library</h2><h3 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h3><h4 id="Stringer"><a href="#Stringer" class="headerlink" title="Stringer"></a>Stringer</h4><p><code>fmt</code>包中的各种<code>print</code>类函数都支持以一个<code>Stringer</code>接口作为参数，这个接口要求需要打印的变量类型定义有<code>String() string</code>方法，这个方法将这个变量类型的值变为一个字符串。例如，<code>int</code>类型的<code>String</code>函数类似于<code>itoa</code>函数。在使用<strong><code>%v</code>转义</strong>打印这种变量时，如果定义了<code>String</code>函数就会自动调用之，否则就会按照Go内置的打印方式来打印。</p>
<p>在实现<code>String</code>函数时我们常常要借助<code>fmt.Sprintf</code>函数，它<strong>返回</strong>一个按照格式字符串和参数生成的字符串。另外，我们需要注意这个方法<strong>应与数据类型本身而非其指针绑定</strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/10/01/LilyPond/" rel="next" title="LilyPond制谱教程">
                <i class="fa fa-chevron-left"></i> LilyPond制谱教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/11/04/在archlinux上单机搭建kubernetes/" rel="prev" title="在archlinux上单机搭建kubernetes">
                在archlinux上单机搭建kubernetes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/lyrica.png" alt="Drac Zhang">
            
              <p class="site-author-name" itemprop="name">Drac Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dracit7" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang练习笔记"><span class="nav-number">1.</span> <span class="nav-text">Golang练习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">1.1.</span> <span class="nav-text">Basics</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Packages"><span class="nav-number">1.1.1.</span> <span class="nav-text">Packages</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Declaring"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Declaring</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Importing"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">Importing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Exporting"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">Exporting</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Functions"><span class="nav-number">1.1.2.</span> <span class="nav-text">Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Returning"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Returning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Params"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">Params</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Closures"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">Closures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Methods"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">Methods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variables"><span class="nav-number">1.1.3.</span> <span class="nav-text">Variables</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Declaration"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">Declaration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataTypes"><span class="nav-number">1.1.4.</span> <span class="nav-text">DataTypes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Basic-types"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Basic types</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Consts"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Consts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pointers"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Pointers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Structs"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">Structs</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interfaces"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">Interfaces</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Errors"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">Errors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Arrays-amp-Slices"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">Arrays &amp; Slices</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Maps"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">Maps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Channels"><span class="nav-number">1.1.4.9.</span> <span class="nav-text">Channels</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-operator"><span class="nav-number">1.1.4.10.</span> <span class="nav-text">Make operator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Control-flow"><span class="nav-number">1.1.5.</span> <span class="nav-text">Control flow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Loop"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">Loop</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#If"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">If</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Switch"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">Switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Defer"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">Defer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Go"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Select"><span class="nav-number">1.1.5.6.</span> <span class="nav-text">Select</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library"><span class="nav-number">1.2.</span> <span class="nav-text">Library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fmt"><span class="nav-number">1.2.1.</span> <span class="nav-text">fmt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stringer"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Stringer</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Drac Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Drac_zhang.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://dracit7.github.io/blog/2018/10/29/Golang练习笔记/';
          this.page.identifier = '2018/10/29/Golang练习笔记/';
          this.page.title = 'Golang练习笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Drac_zhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
